#
# Make the necessary modifications to upgrade Netdot's schema and data
#
#
# This script modifies a 0.9.5 schema into 0.9.6
#

use strict;
use lib "../lib";
use DBUTIL;
use Netdot;
use Netdot::Model;

my %CONFIG;
$CONFIG{debug}             = 1;
$CONFIG{keep_history}      = 1;
$CONFIG{keep_dependencies} = 0;

foreach my $var ( qw /DB_TYPE DB_HOME DB_HOST DB_PORT DB_DBA DB_DBA_PASSWORD 
		  DB_NETDOT_USER DB_NETDOT_PASS DB_DATABASE/ ){
    $CONFIG{$var} = Netdot->config->get($var);
}

my $dbh = &dbconnect($CONFIG{DB_TYPE}, $CONFIG{DB_HOST}, $CONFIG{DB_PORT}, 
		     $CONFIG{DB_DBA}, $CONFIG{DB_DBA_PASSWORD}, $CONFIG{DB_DATABASE});


my @statements = (
    "CREATE TABLE `datacache` (
     `data` blob NOT NULL,
     `id` integer unsigned NOT NULL auto_increment,
     `name` varchar(255) NOT NULL,
     `tstamp` timestamp NOT NULL DEFAULT '1970-01-02 00:00:01',
     UNIQUE INDEX datacache1 (`name`),
     PRIMARY KEY (`id`)
     ) ENGINE=InnoDB;"
    );

foreach my $st ( @statements ) {
    &debug($st);
    my $sth = $dbh->prepare($st);
    eval {
	$dbh->do($st);
    };
    if ( $@ ) {
	print "FAILED STATEMENT: $st\n";
    }
}

&dbdisconnect($dbh);

sub debug {
    print STDERR "[DEBUG] Executing: ", @_, "\n" if $CONFIG{debug};
}
