# General
PERL        = /usr/bin/perl
DIR         = /usr/local/netdot/export

# Docs
DOCSDIR     = docs
DOCSFILES   = *-devices.txt contacts.txt circuits.txt master.cnf
DOCSHOST    = docs
DEVICES     = $(DIR)/$(DOCSDIR)/devices.pl    --dir $(DIR)/$(DOCSDIR) --suffix '-devices.txt'
CONTACTS    = $(DIR)/$(DOCSDIR)/contacts.pl   --dir $(DIR)/$(DOCSDIR) --out    'contacts.txt'
MASTER      = $(DIR)/$(DOCSDIR)/master-cnf.pl --dir $(DIR)/$(DOCSDIR) --out    'master.cnf'
CIRCUITS    = $(DIR)/$(DOCSDIR)/circuits.pl   --dir $(DIR)/$(DOCSDIR) --out    'circuits.txt'
DOCSINSTALLDIR = /usr/ns/doc

# Sysmon 
SYSMONDIR   = sysmon
SYSMONFILES = sysmon.conf
SYSMON      = $(DIR)/$(SYSMONDIR)/build_sysmon_cnf.pl --dir $(DIR)/$(SYSMONDIR)  --out 'sysmon.conf' --strip_domain .uoregon.edu --root mgmt-switch
SYSMONHOST  = nms
SYSMONINSTALLDIR = /etc

# Nagios
NAGIOSDIR   = nagios
NAGIOSHOST  = nms
NAGIOS      = $(DIR)/$(NAGIOSDIR)/build_nagios_cnf.pl --dir $(DIR)/$(NAGIOSDIR) --files 'hosts' --cfg_ext 'cfg' --skel_ext 'cfg.skel' --strip_domain .domain.ltd
NAGIOSFILES = hosts.cfg apan.cfg
NAGIOSINSTALLDIR  = /usr/local/nagios/etc

# Rancid
RANCIDDIR   = rancid
RANCIDHOST  = config
RANCIDFILES := `find -name "*.db" -print`
RANCID      = $(DIR)/$(RANCIDDIR)/build_rancid_cnf.pl  --dir $(DIR)/$(RANCIDDIR) --groups 'name=switches;type=Switch;address=^192.168.*' --exclude_file rancid.exclude
RANCIDINSTALLDIR = /usr/local/rancid/var


