# Generic host definition template
#
#
#	--  <INSERT DATE> --
#	--  DO NOT EDIT THIS FILE --
#
# 
#

define host{
	name				generic-host	; The name of this host template - referenced in other host definitions, used for template recursion/resolution
	notifications_enabled		1	; Host notifications are enabled
	event_handler_enabled		1	; Host event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts
	check_command			check-host-alive
	max_check_attempts		5
	notification_interval		60
	notification_period		24x7
	notification_options		d,r
	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}


define service{
	name				generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check		1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service		1	; We should obsess over this service (if necessary)
	check_freshness			0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts
	is_volatile			0
	check_period			24x7
	max_check_attempts		5
	normal_check_interval		5
	retry_check_interval		1
	notification_interval		60
	notification_period		24x7
	notification_options		c,r

	register			0	
	}

define service{
	name				generic-ping
        use             		generic-service
        service_description             PING
        check_command           	check-host-alive
	max_check_attempts		5
	normal_check_interval		5
	notification_options		n       ; Don't notify for service PING.  Leave that to the host check
	register			0	
}


define service{
	name				generic-trap-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		0	
	service_description 		TRAP 		
	is_volatile 			1 
	check_command 			check-host-alive;  Used to reset the status to OK when 'Schedule an immediate check of this service' 
							;  is selected.
	max_check_attempts 		1
	normal_check_interval 		1
	retry_check_interval 		1
	passive_checks_enabled 		1
	check_period 			none 	
	notification_interval 		31536000 ; Set to a very high number to prevent you from getting pages of previously received traps 
						 ;  (1 year - restart Nagios at least once a year! - do not set to 0!).
	notification_period 		24x7
	notification_options 		c,r
	notifications_enabled 		1
	flap_detection_enabled		0
	register			0	
}

define contactgroup{ 
	contactgroup_name		nobody
	alias				nobody
	members				nobody    
}


define contact{
        contact_name			nobody
        alias				nobody
	host_notification_period	none
	service_notification_period	none
	service_notification_options	n
        host_notification_options	n
	host_notification_commands	none
	service_notification_commands	none
	email				none
	pager				none
}

define contact{
        name                    	generic-contact
        service_notification_options    c,r
        host_notification_options       d,r
        register                        0
}

##########################################################################################
##  END OF STATIC DEFINITIONS
##########################################################################################

<INSERT HOST DEFINITIONS>

<INSERT CONTACT DEFINITIONS>

<INSERT HOST GROUP DEFINITIONS>

<INSERT SERVICE DEFINITIONS>

<INSERT SERVICE GROUP DEFINITIONS>
