##################################################
#
# 0.2 released at rev 418
#

##############################
# Changes from rev 429

# Rename Device_Type -> Component_Type 

ALTER TABLE DeviceType RENAME AS ComponentType; 

# Rename NodeType -> DeviceType 

ALTER TABLE NodeType RENAME AS DeviceType; 

# Move fields from Device to Node 

ALTER TABLE Node DROP COLUMN device; 
ALTER TABLE Node ADD COLUMN component_type integer after community; 
ALTER TABLE Node ADD COLUMN serialnumber varchar(64) after component_type; 
ALTER TABLE Node ADD COLUMN productname integer after serialnumber; 
ALTER TABLE Node ADD COLUMN part_of integer after productname; 
ALTER TABLE Node ADD COLUMN inventorynumber varchar(64) after part_of; 
ALTER TABLE Node ADD COLUMN maint_covered tinyint after inventorynumber;
ALTER TABLE Node ADD COLUMN site integer after maint_covered; 
ALTER TABLE Node ADD COLUMN room varchar(64) after site; 
ALTER TABLE Node ADD COLUMN rack varchar(32) after room; 
ALTER TABLE Node ADD COLUMN dateinstalled date after rack; 

# Move fields from Device_history to Node_history 

ALTER TABLE Node_history CHANGE COLUMN node_id device_id integer; 
ALTER TABLE Node_history DROP COLUMN device; 
ALTER TABLE Node_history ADD COLUMN component_type integer after community; 
ALTER TABLE Node_history ADD COLUMN serialnumber varchar(64) after component_type; 
ALTER TABLE Node_history ADD COLUMN productname integer after serialnumber; 
ALTER TABLE Node_history ADD COLUMN part_of integer after productname; 
ALTER TABLE Node_history ADD COLUMN inventorynumber varchar(64) after part_of; 
ALTER TABLE Node_history ADD COLUMN maint_covered tinyint after inventorynumber; 
ALTER TABLE Node_history ADD COLUMN site integer after maint_covered; 
ALTER TABLE Node_history ADD COLUMN room varchar(64) after site; 
ALTER TABLE Node_history ADD COLUMN rack varchar(32) after room; 
ALTER TABLE Node_history ADD COLUMN dateinstalled date after rack; 

# Delete Device Table 

DROP TABLE Device; 

# Delete Device_history Table 

DROP TABLE Device_history; 

# Rename Node -> Device 

ALTER TABLE Node RENAME AS Device; 

# Rename Node -> Device 

ALTER TABLE Node_history RENAME AS Device_history; 

# Build new indexes for Device 

ALTER TABLE Device DROP INDEX Node1;
ALTER TABLE Device DROP INDEX Node2;
ALTER TABLE Device ADD UNIQUE INDEX name_idx (name);
ALTER TABLE Device ADD UNIQUE INDEX serial_product_idx (serialnumber,productname);
ALTER TABLE Device ADD INDEX type_idx (type); 
ALTER TABLE Device ADD INDEX serialnumber_idx (serialnumber); 
ALTER TABLE Device ADD INDEX physaddr_idx (physaddr); 
ALTER TABLE Device ADD INDEX entity_idx (entity); 
ALTER TABLE Device ADD INDEX inventorynumber_idx (inventorynumber); 

# Rename NodeService -> DeviceService 

ALTER TABLE NodeService RENAME AS DeviceService; 

# Rename DeviceService.node -> DeviceService.device 

ALTER TABLE DeviceService CHANGE COLUMN node device integer; 

# Rename Interface.node -> Interface.device 

ALTER TABLE Interface CHANGE COLUMN node device integer; 

# Rename Interface_history.node -> Interface_history.device 

ALTER TABLE Interface_history CHANGE COLUMN node device integer; 

# Rename Person.department -> Person.entity

ALTER TABLE Person CHANGE COLUMN department entity integer;

# Change info fields from varchar to longblob

ALTER TABLE Address CHANGE COLUMN info info longblob;
ALTER TABLE Address_history CHANGE COLUMN info info longblob;
ALTER TABLE Availability CHANGE COLUMN info info longblob;
ALTER TABLE Cable CHANGE COLUMN info info longblob;
ALTER TABLE Cable_history CHANGE COLUMN info info longblob;
ALTER TABLE CableStrand CHANGE COLUMN info info longblob;
ALTER TABLE CableStrand_history CHANGE COLUMN info info longblob;
ALTER TABLE CableType CHANGE COLUMN info info longblob;
ALTER TABLE Circuit CHANGE COLUMN info info longblob;
ALTER TABLE Circuit_history CHANGE COLUMN info info longblob;
ALTER TABLE CircuitStatus CHANGE COLUMN info info longblob;
ALTER TABLE CircuitType CHANGE COLUMN info info longblob;
ALTER TABLE Connection CHANGE COLUMN info info longblob;
ALTER TABLE Connection_history CHANGE COLUMN info info longblob;
ALTER TABLE Contact CHANGE COLUMN info info longblob;
ALTER TABLE Contact_history CHANGE COLUMN info info longblob;
ALTER TABLE ContactList CHANGE COLUMN info info longblob;
ALTER TABLE ContactType CHANGE COLUMN info info longblob;
ALTER TABLE Device CHANGE COLUMN info info longblob;
ALTER TABLE Device_history CHANGE COLUMN info info longblob;
ALTER TABLE ComponentType CHANGE COLUMN info info longblob;
ALTER TABLE Entity CHANGE COLUMN info info longblob;
ALTER TABLE Entity_history CHANGE COLUMN info info longblob;
ALTER TABLE EntityType CHANGE COLUMN info info longblob;
ALTER TABLE Interface CHANGE COLUMN info info longblob;
ALTER TABLE Interface_history CHANGE COLUMN info info longblob;
ALTER TABLE DeviceType CHANGE COLUMN info info longblob;
ALTER TABLE Person CHANGE COLUMN info info longblob;
ALTER TABLE Person_history CHANGE COLUMN info info longblob;
ALTER TABLE Product CHANGE COLUMN info info longblob;
ALTER TABLE Product_history CHANGE COLUMN info info longblob;
ALTER TABLE Service CHANGE COLUMN info info longblob;
ALTER TABLE Site CHANGE COLUMN info info longblob;
ALTER TABLE Site_history CHANGE COLUMN info info longblob;
ALTER TABLE Subnet CHANGE COLUMN info info longblob;
ALTER TABLE Subnet_history CHANGE COLUMN info info longblob;

# Avoid the "blah is not a FK of blah" error:
# !!!!CAREFUL: Assuming you don't have any of these set!!!!

UPDATE Device set component_type='0';
UPDATE Device set product_name='0';
UPDATE Device set part_of='0';
UPDATE Device set site='0';
UPDATE Device set maint_covered='1';

# Add 'Standalone' to ComponentType
INSERT INTO ComponentType (name) VALUES ('Standalone');


##############################
# Changes from rev 462

ALTER TABLE Interface CHANGE COLUMN ifdescr name varchar(64);
ALTER TABLE Interface CHANGE COLUMN ifindex number varchar(16);
ALTER TABLE Interface CHANGE COLUMN iftype type varchar(32);
ALTER TABLE Interface CHANGE COLUMN ifalias description varchar(128);
ALTER TABLE Interface CHANGE COLUMN ifspeed speed int;
ALTER TABLE Interface CHANGE COLUMN ifadminstatus status varchar(16);
ALTER TABLE Interface_history CHANGE COLUMN ifdescr name varchar(64);
ALTER TABLE Interface_history CHANGE COLUMN ifindex number varchar(16);
ALTER TABLE Interface_history CHANGE COLUMN iftype type varchar(32);
ALTER TABLE Interface_history CHANGE COLUMN ifalias description varchar(128);
ALTER TABLE Interface_history CHANGE COLUMN ifspeed speed int;
ALTER TABLE Interface_history CHANGE COLUMN ifadminstatus status varchar(16);
ALTER TABLE Interface_history DROP COLUMN jacknumber;
ALTER TABLE Person_history CHANGE COLUMN department entity int;

# cd ~netdot/trunk
# cp etc/netdot.schema /usr/local/src/netdot-0.1.2/etc/
# cp bin/insert-metadata /usr/local/src/netdot-0.1.2/bin/


##############################
# Changes from rev 484

ALTER TABLE Meta CHANGE COLUMN linksto linksto longblob;
ALTER TABLE Meta CHANGE COLUMN linksfrom linksfrom longblob;
ALTER TABLE Meta CHANGE COLUMN description description longblob;
ALTER TABLE Contact ADD COLUMN notify_email int;
ALTER TABLE Contact ADD COLUMN notify_pager int;
ALTER TABLE Contact ADD COLUMN notify_voice int;
ALTER TABLE Contact_history ADD COLUMN notify_email int;
ALTER TABLE Contact_history ADD COLUMN notify_pager int;
ALTER TABLE Contact_history ADD COLUMN notify_voice int;
ALTER TABLE Contact_history DROP COLUMN email;
ALTER TABLE Contact_history DROP COLUMN office;
ALTER TABLE Contact_history DROP COLUMN home;
ALTER TABLE Contact_history DROP COLUMN cell ;
ALTER TABLE Contact_history DROP COLUMN pager;
ALTER TABLE Contact_history DROP COLUMN emailpager;
ALTER TABLE Contact_history DROP COLUMN fax;
ALTER TABLE Person_history ADD COLUMN email varchar(64);
ALTER TABLE Person_history ADD COLUMN office varchar(32);
ALTER TABLE Person_history ADD COLUMN home varchar(32);
ALTER TABLE Person_history ADD COLUMN cell varchar(32) ;
ALTER TABLE Person_history ADD COLUMN pager varchar(32);
ALTER TABLE Person_history ADD COLUMN emailpager varchar(32);
ALTER TABLE Person_history ADD COLUMN fax varchar(32);

INSERT INTO Availability (name) VALUES ("Never");


##############################
# Changes from rev 491

######################################################################
# Procedure for upgrading to rev 491
# (Merge of Address and Site tables)
######################################################################

# Add relevant fields to Site table (mysql client):

ALTER TABLE Site ADD COLUMN street1 varchar(128) after availability;
ALTER TABLE Site ADD COLUMN street2 varchar(128) after street1;
ALTER TABLE Site ADD COLUMN pobox varchar(32) after street2;
ALTER TABLE Site ADD COLUMN city varchar(64) after pobox;
ALTER TABLE Site ADD COLUMN state varchar(32) after city;
ALTER TABLE Site ADD COLUMN zip varchar(16) after state;
ALTER TABLE Site ADD COLUMN country varchar(64) after zip;
ALTER TABLE Site_history ADD COLUMN street1 varchar(128) after availability;
ALTER TABLE Site_history  ADD COLUMN street2 varchar(128) after street1;
ALTER TABLE Site_history  ADD COLUMN pobox varchar(32) after street2;
ALTER TABLE Site_history  ADD COLUMN city varchar(64) after pobox;
ALTER TABLE Site_history  ADD COLUMN state varchar(32) after city;
ALTER TABLE Site_history  ADD COLUMN zip varchar(16) after state;
ALTER TABLE Site_history  ADD COLUMN country varchar(64) after zip;

# * Run conversion script to move Address info into Site table:
# cd ~netdot
# trunk/contrib/schema491.script.pl

# Remove unneeded tables and fields:
#  (rename address -> location in Person table)

ALTER TABLE Site DROP COLUMN address;
ALTER TABLE Site_history DROP COLUMN address;
DROP TABLE Address;
DROP TABLE Address_history;
ALTER TABLE Person CHANGE COLUMN address location integer;
ALTER TABLE Person_history CHANGE COLUMN address location integer;


##############################
# Changes from rev 496

######################################################################
# Procedure for upgrading to rev 496
# (Associate services to Ips instead of Devices)
######################################################################

# * Get latest rev
# svn update
# * Change join table

ALTER TABLE DeviceService RENAME TO IpService;
ALTER TABLE IpService CHANGE COLUMN device ip integer;

# * Add a contactlist field
# (Different services running on the same device tend to have 
#  different contacts. Also, same services running on several 
#  devices can share the same contactlist)

ALTER TABLE IpService ADD COLUMN contactlist integer;

# * Run conversion script to assign Ip ids instead of Node Ids in IpService
# cd ~netdot
# trunk/contrib/schema496.script.pl

##############################
# Changes from rev 498

######################################################################
# Procedure for upgrading to rev 498
# Modify type of 'columntypes' field in Meta
######################################################################

ALTER TABLE Meta CHANGE COLUMN columntypes columntypes longblob;

##############################
# Changes from rev 498

######################################################################
# Procedure for upgrading to rev 500
# Added 'escalation_level' to Contact
######################################################################

ALTER TABLE Contact ADD COLUMN escalation_level integer after notify_voice;
ALTER TABLE Contact_history ADD COLUMN escalation_level integer after notify_voice;

######################################################################
# After all that....

# * Install new metadata and generate a new DBI.pm

DELETE FROM Meta;

# cd trunk/bin
# ./insert-metadata
# ./setup-class-dbi
# cp DBI.pm /PREFIX/lib/Netdot/

# * Restart Apache to activate changes:
# service httpd restart



