######################################################################
# Procedure for upgrading to rev 496
# (Associate services to Ips instead of Devices)
######################################################################

* Get latest rev

# svn update

* Change join table

ALTER TABLE DeviceService RENAME TO IpService;
ALTER TABLE IpService CHANGE COLUMN device ip integer;

* Add a contactlist field
(Different services running on the same device tend to have different contacts.
 Also, same services running on several devices can share the same contactlist)

ALTER TABLE IpService ADD COLUMN contactlist integer;

* Run conversion script to assign Ip ids instead of Node Ids in IpService
# cd ~netdot
# trunk/contrib/schema496.script.pl

* Install new metadata and generate a new DBI.pm

DELETE FROM Meta;

# cd trunk/bin
# ./insert-metadata
# ./setup-class-dbi
# cp DBI.pm /PREFIX/lib/Netdot/

* Restart Apache to activate changes:

# service httpd restart

