
# mysql netdot

ALTER TABLE Interface CHANGE COLUMN ifdescr name varchar(64);
ALTER TABLE Interface CHANGE COLUMN ifindex number varchar(16);
ALTER TABLE Interface CHANGE COLUMN iftype type varchar(32);
ALTER TABLE Interface CHANGE COLUMN ifalias description varchar(128);
ALTER TABLE Interface CHANGE COLUMN ifspeed speed int;
ALTER TABLE Interface CHANGE COLUMN ifadminstatus status varchar(16);
ALTER TABLE Interface_history CHANGE COLUMN ifdescr name varchar(64);
ALTER TABLE Interface_history CHANGE COLUMN ifindex number varchar(16);
ALTER TABLE Interface_history CHANGE COLUMN iftype type varchar(32);
ALTER TABLE Interface_history CHANGE COLUMN ifalias description varchar(128);
ALTER TABLE Interface_history CHANGE COLUMN ifspeed speed int;
ALTER TABLE Interface_history CHANGE COLUMN ifadminstatus status varchar(16);
ALTER TABLE Interface_history DROP COLUMN jacknumber;

# cd ~netdot/trunk
# cp etc/netdot.schema /usr/local/src/netdot-0.1.2/etc/
# cp bin/insert-metadata /usr/local/src/netdot-0.1.2/bin/

# mysql netdot

DELETE FROM Meta;

# cd /usr/local/src/netdot-0.1.2/bin
# ./insert-metadata
# ./setup-class-dbi
# cp DBI.pm /usr/local/netdot/lib/Netdot/
# service httpd restart
