# mysql netdot

ALTER TABLE Meta CHANGE COLUMN linksto linksto longblob;
ALTER TABLE Meta CHANGE COLUMN linksfrom linksfrom longblob;
ALTER TABLE Meta CHANGE COLUMN description description longblob;
ALTER TABLE Contact ADD COLUMN notify_email int;
ALTER TABLE Contact ADD COLUMN notify_pager int;
ALTER TABLE Contact ADD COLUMN notify_voice int;
ALTER TABLE Contact_history ADD COLUMN notify_email int;
ALTER TABLE Contact_history ADD COLUMN notify_pager int;
ALTER TABLE Contact_history ADD COLUMN notify_voice int;
ALTER TABLE Contact_history DROP COLUMN email;
ALTER TABLE Contact_history DROP COLUMN office;
ALTER TABLE Contact_history DROP COLUMN home;
ALTER TABLE Contact_history DROP COLUMN cell ;
ALTER TABLE Contact_history DROP COLUMN pager;
ALTER TABLE Contact_history DROP COLUMN emailpager;
ALTER TABLE Contact_history DROP COLUMN fax;
ALTER TABLE Person_history ADD COLUMN email varchar(64);
ALTER TABLE Person_history ADD COLUMN office varchar(32);
ALTER TABLE Person_history ADD COLUMN home varchar(32);
ALTER TABLE Person_history ADD COLUMN cell varchar(32) ;
ALTER TABLE Person_history ADD COLUMN pager varchar(32);
ALTER TABLE Person_history ADD COLUMN emailpager varchar(32);
ALTER TABLE Person_history ADD COLUMN fax varchar(32);

INSERT INTO Availability (name) VALUES ("Never");

DELETE FROM Meta;

\q


#cd ~trunk/bin
#./insert-metadata
#./setup-class-dbi
#cp DBI.pm /usr/local/netdot/lib/Netdot/
#service httpd restart
