#
# Recommended cron jobs for Netdot.  Save as /etc/cron.d/netdot
#
#

# Retrieve forwarding tables and ARP caches
0 1-11,13-16,18-23 * * * root /usr/local/netdot/bin/updatedevices.pl -D -F -A

# Twice a day, rediscover devices and topology (in addition to above)
0 12,17 * * * root /usr/local/netdot/bin/updatedevices.pl -D -I -F -A -T

# Update whole-network topology graphs
45 0 * * * root /usr/local/netdot/bin/build_topo_graph.pl \
-f /usr/local/netdot/htdocs/img/graphs/whole_network_no_vlans.png

50 0 * * * root /usr/local/netdot/bin/build_topo_graph.pl -v \
-f /usr/local/netdot/htdocs/img/graphs/whole_network_with_vlans.png

# Rotate forwarding tables and arp caches once a week.  Keep 7 days of backups
45 3 * * 0 root /usr/local/netdot/bin/prune_db.pl -F -A -d 7 -r

# Once a week, remove MAC and IP addresses older than 3 months
45 4 * * 0 root /usr/local/netdot/bin/prune_db.pl -M -I -d 90
