/docmunge/1.2/Sat Nov 18 00:23:26 2006//
/test_class.pl/1.10/Thu Feb 15 23:11:43 2007//
/make_dev_matrix.pl/1.7/Wed Nov 28 21:03:27 2007//
/.perltidyrc/1.1/Sun Jul 20 03:32:58 2008//
/00-load.t/1.1/Mon Jul  7 03:59:47 2008//
/00_local_distribution.t/1.1/Mon Jul  7 03:59:47 2008//
/00_local_perlcritic.t/1.1/Wed Jul  9 03:07:32 2008//
/00_local_spelling.t/1.3/Tue Jul 15 02:40:17 2008//
/00_local_versionsync.t/1.1/Sun Jul 20 03:36:34 2008//
/perlcritic.rc/1.1/Wed Jul  9 03:07:32 2008//
/pod-coverage.t/1.1/Sat Jul 19 02:44:42 2008//
/pod.t/1.1/Mon Jul  7 04:12:07 2008//
/prereq.t/1.2/Tue Jul 29 15:57:11 2008//
D
