INSERT INTO circuittype (name) VALUES ('DS3');
INSERT INTO circuittype (name) VALUES ('xDSL');
INSERT INTO circuittype (name) VALUES ('Ethernet');
INSERT INTO circuittype (name) VALUES ('Frame Relay');
INSERT INTO circuittype (name) VALUES ('LADS');
INSERT INTO circuittype (name) VALUES ('OC3');
INSERT INTO circuittype (name) VALUES ('OC12');
INSERT INTO circuittype (name) VALUES ('OC48');
INSERT INTO circuittype (name) VALUES ('T1');

INSERT INTO cabletype (name) VALUES ('Cat3 UTP');
INSERT INTO cabletype (name) VALUES ('Cat5 UTP');
INSERT INTO cabletype (name) VALUES ('Cat5e UTP'); 
INSERT INTO cabletype (name) VALUES ('Cat6 UTP');
INSERT INTO cabletype (name) VALUES ('Fiber');
INSERT INTO cabletype (name) VALUES ('Coaxial');
INSERT INTO cabletype (name) VALUES ('Copper Bundle');

INSERT INTO fibertype (name) VALUES ('Multimode Fiber');
INSERT INTO fibertype (name) VALUES ('Singlemode Fiber');

INSERT INTO availability (name) VALUES ('24x7');
INSERT INTO availability (name) VALUES ('Never');
INSERT INTO availability (name) VALUES ('8:00-17:00');

INSERT INTO entitytype (name, info) VALUES ('Branch', 'Branches of our organization.');
INSERT INTO entitytype (name, info) VALUES ('Customer', 'Entities that receives products and or services from our organization.');
INSERT INTO entitytype (name, info) VALUES ('Department', 'Departments.');
INSERT INTO entitytype (name, info) VALUES ('Manufacturer', 'Companies that manufacture network hardware.');
INSERT INTO entitytype (name, info) VALUES ('Peer', 'BGP Peers that exchange traffic with us.');
INSERT INTO entitytype (name, info) VALUES ('Provider', 'Circuit providers.');
INSERT INTO entitytype (name, info) VALUES ('Vendor', 'Companies that sell hardware or services to us.');

INSERT INTO entity (name, contactlist, availability) VALUES ('Unknown', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Cisco', 'Cisco', '1.3.6.1.4.1.9', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Hewlett Packard', 'HP', '1.3.6.1.4.1.11', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Nortel BayRS', 'BayRS', '1.3.6.1.4.1.18', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Sun Microsystems', 'Sun', '1.3.6.1.4.1.42', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('D-Link', 'D-Link', '1.3.6.1.4.1.171', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Microsoft', 'Microsoft', '1.3.6.1.4.1.311', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Dell', 'Dell', '1.3.6.1.4.1.674', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Extreme', 'Extreme', '1.3.6.1.4.1.1916', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Foundry', 'Foundry', '1.3.6.1.4.1.1991', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('UCD-SNMP', 'UCD-SNMP', '1.3.6.1.4.1.2021', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('RapidCity', 'RapidCity', '1.3.6.1.4.1.2272', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Juniper Networks', 'Juniper', '1.3.6.1.4.1.2636', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Cyclades', 'Cyclades', '1.3.6.1.4.1.2925', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Netgear', 'Netgear', '1.3.6.1.4.1.4526', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Enterasys', 'Enterasys', '1.3.6.1.4.1.5624', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Alcatel-Lucent', 'Lucent', '1.3.6.1.4.1.6486', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Alcatel-Lucent (Timetra)', 'Timetra', '1.3.6.1.4.1.6527', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Net-SNMP', 'Net-SNMP', '1.3.6.1.4.1.8072', 0, 0); 
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Cisco Airespace', 'Airespace', '1.3.6.1.4.1.14179', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Aruba Networks', 'Aruba', '1.3.6.1.4.1.14823', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Cisco (Altiga)', 'Altiga', '1.3.6.1.4.1.3076', 0, 0);
INSERT INTO entity (name, short_name, oid, contactlist, availability) VALUES ('Avaya', 'Avaya', '1.3.6.1.4.1.6889', 0, 0);
INSERT INTO entity (name, short_name, contactlist, availability ) VALUES ('Network Services', 'NS', '1', 0);

INSERT INTO entityrole (entity,type) VALUES ('1', '4');
INSERT INTO entityrole (entity,type) VALUES ('2', '4');
INSERT INTO entityrole (entity,type) VALUES ('3', '4');
INSERT INTO entityrole (entity,type) VALUES ('4', '4');
INSERT INTO entityrole (entity,type) VALUES ('5', '4');
INSERT INTO entityrole (entity,type) VALUES ('6', '4');
INSERT INTO entityrole (entity,type) VALUES ('7', '4');
INSERT INTO entityrole (entity,type) VALUES ('8', '3');

INSERT INTO circuitstatus (name) VALUES ('Active');
INSERT INTO circuitstatus (name) VALUES ('Disabled');
INSERT INTO circuitstatus (name) VALUES ('Disconnected');
INSERT INTO circuitstatus (name) VALUES ('Pending');

INSERT INTO ipblockstatus (name) VALUES ('Container');
INSERT INTO ipblockstatus (name) VALUES ('Discovered');
INSERT INTO ipblockstatus (name) VALUES ('Dynamic');
INSERT INTO ipblockstatus (name) VALUES ('Reserved');
INSERT INTO ipblockstatus (name) VALUES ('Subnet');
INSERT INTO ipblockstatus (name) VALUES ('Static');
INSERT INTO ipblockstatus (name) VALUES ('Available');

INSERT INTO strandstatus (name) VALUES ('In Use');
INSERT INTO strandstatus (name) VALUES ('Available');
INSERT INTO strandstatus (name) VALUES ('Not Terminated');
INSERT INTO strandstatus (name) VALUES ('Damaged');

INSERT INTO producttype (name) VALUES ('Access Point');
INSERT INTO producttype (name) VALUES ('Console Server');
INSERT INTO producttype (name) VALUES ('Firewall');
INSERT INTO producttype (name) VALUES ('Hub');
INSERT INTO producttype (name) VALUES ('IP Phone');
INSERT INTO producttype (name) VALUES ('Router');
INSERT INTO producttype (name) VALUES ('Server');
INSERT INTO producttype (name) VALUES ('Switch');
INSERT INTO producttype (name) VALUES ('Wireless Bridge');
INSERT INTO producttype (name) VALUES ('Wireless Controller');
INSERT INTO producttype (name) VALUES ('Unknown');

INSERT INTO product (name,type,manufacturer,sysobjectid) VALUES ('Generic Net-SNMP Agent', 7, 19, '1.3.6.1.4.1.8072.3.2.10');
INSERT INTO product (name,type,manufacturer,sysobjectid) VALUES ('Windows Server', 7, 7, '1.3.6.1.4.1.311.1.1.3.1.3');

INSERT INTO service (name) VALUES ('DHCPD');
INSERT INTO service (name) VALUES ('DNS');
INSERT INTO service (name) VALUES ('HTTP');
INSERT INTO service (name) VALUES ('IMAP');
INSERT INTO service (name) VALUES ('MySQL');
INSERT INTO service (name) VALUES ('POP3');
INSERT INTO service (name) VALUES ('SMTP');
INSERT INTO service (name) VALUES ('Radius');

INSERT INTO contactlist (name) VALUES ('Network Services Contacts');

INSERT INTO contacttype (name) VALUES ('Administrative Contact');
INSERT INTO contacttype (name) VALUES ('Primary Technical Contact');
INSERT INTO contacttype (name) VALUES ('Secondary Technical Contact');
INSERT INTO contacttype (name) VALUES ('Billing Contact');
INSERT INTO contacttype (name) VALUES ('End User');

INSERT INTO monitorstatus (name) VALUES ('Down');
INSERT INTO monitorstatus (name) VALUES ('Up');
INSERT INTO monitorstatus (name) VALUES ('Unknown');

INSERT INTO dhcpscopetype (name) VALUES ('global');
INSERT INTO dhcpscopetype (name) VALUES ('group');
INSERT INTO dhcpscopetype (name) VALUES ('shared-network');
INSERT INTO dhcpscopetype (name) VALUES ('pool');
INSERT INTO dhcpscopetype (name) VALUES ('subnet');
INSERT INTO dhcpscopetype (name) VALUES ('class');
INSERT INTO dhcpscopetype (name) VALUES ('subclass');
INSERT INTO dhcpscopetype (name) VALUES ('host');
INSERT INTO dhcpscopetype (name) VALUES ('template');

INSERT INTO dhcpattrname (name) VALUES ('always-reply-rfc1048');
INSERT INTO dhcpattrname (name) VALUES ('allow all clients');
INSERT INTO dhcpattrname (name) VALUES ('allow dynamic bootp client');
INSERT INTO dhcpattrname (name) VALUES ('authoritative');
INSERT INTO dhcpattrname (name) VALUES ('boot-unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('default-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('deny all clients');
INSERT INTO dhcpattrname (name) VALUES ('deny dynamic bootp client');
INSERT INTO dhcpattrname (name) VALUES ('deny known clients');
INSERT INTO dhcpattrname (name) VALUES ('deny unknown clients');
INSERT INTO dhcpattrname (name) VALUES ('ddns-update-style');
INSERT INTO dhcpattrname (name) VALUES ('dynamic-bootp-lease-length');
INSERT INTO dhcpattrname (name) VALUES ('dynamic-bootp-lease-cutoff');
INSERT INTO dhcpattrname (name) VALUES ('get-lease-hostnames');
INSERT INTO dhcpattrname (name) VALUES ('filename');
INSERT INTO dhcpattrname (name) VALUES ('lease limit');
INSERT INTO dhcpattrname (name) VALUES ('log-facility');
INSERT INTO dhcpattrname (name) VALUES ('match');
INSERT INTO dhcpattrname (name) VALUES ('match if');
INSERT INTO dhcpattrname (name) VALUES ('max-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('min-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('min-secs');
INSERT INTO dhcpattrname (name) VALUES ('next-server');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp-client-identifier');
INSERT INTO dhcpattrname (name) VALUES ('not authoritative');
INSERT INTO dhcpattrname (name) VALUES ('permit known clients');
INSERT INTO dhcpattrname (name) VALUES ('permit unknown clients');
INSERT INTO dhcpattrname (name) VALUES ('range');
INSERT INTO dhcpattrname (name) VALUES ('server-identifier');
INSERT INTO dhcpattrname (name) VALUES ('site-option-space');
INSERT INTO dhcpattrname (name) VALUES ('use-host-decl-names');
INSERT INTO dhcpattrname (name) VALUES ('use-lease-addr-for-default-route');
INSERT INTO dhcpattrname (name) VALUES ('vendor-option-space');

INSERT INTO dhcpattrname (name) VALUES ('option domain-name');
INSERT INTO dhcpattrname (name) VALUES ('option domain-name-servers');
INSERT INTO dhcpattrname (name) VALUES ('option subnet-mask');
INSERT INTO dhcpattrname (name) VALUES ('option netbios-name-servers');
INSERT INTO dhcpattrname (name) VALUES ('option netbios-node-type');
INSERT INTO dhcpattrname (name) VALUES ('option broadcast-address');
INSERT INTO dhcpattrname (name) VALUES ('option routers');
INSERT INTO dhcpattrname (name) VALUES ('option vendor-class-identifier');
INSERT INTO dhcpattrname (name) VALUES ('option tftp-server-name');

INSERT INTO usertype (name, info) VALUES ('Admin', 'An Admin user has full access to Netdot');
INSERT INTO usertype (name, info) VALUES ('Operator', 'Operators have the same view as Admins, but have read-only access');
INSERT INTO usertype (name, info) VALUES ('User', 'Regular users have a restricted view of objects in Netdot, and can only read and/or write objects depending on the permissions assigned to them.');

INSERT INTO person (lastname, username, user_type, password) VALUES ('Admin', 'admin', '1', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg');
INSERT INTO person (lastname, username, user_type, password) VALUES ('Operator', 'operator', '2', 'BuVbYzSB97sHKVfqvPEQyXLoZpHDz+2r4IgCS//kLyM');
INSERT INTO person (lastname, username, user_type, password) VALUES ('Guest', 'guest', '3', 'hJg8YPfarcHLhphiH4AsDZ+aPDwpXIEHSPsEgRXBhuw');

INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('3232235520', '16', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('2886729728', '12', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('167772160', '8', '4', '1', '1', '1', 'RFC-1918');
