
INSERT INTO circuittype (name) VALUES ('DS3');
INSERT INTO circuittype (name) VALUES ('xDSL');
INSERT INTO circuittype (name) VALUES ('Ethernet');
INSERT INTO circuittype (name) VALUES ('Frame Relay');
INSERT INTO circuittype (name) VALUES ('LADS');
INSERT INTO circuittype (name) VALUES ('OC3');
INSERT INTO circuittype (name) VALUES ('OC12');
INSERT INTO circuittype (name) VALUES ('OC48');
INSERT INTO circuittype (name) VALUES ('T1');

INSERT INTO cabletype (name) VALUES ('Cat3 UTP');
INSERT INTO cabletype (name) VALUES ('Cat5 UTP');
INSERT INTO cabletype (name) VALUES ('Cat5e UTP'); 
INSERT INTO cabletype (name) VALUES ('Cat6 UTP');
INSERT INTO cabletype (name) VALUES ('Fiber');
INSERT INTO cabletype (name) VALUES ('Coaxial');
INSERT INTO cabletype (name) VALUES ('Copper Bundle');

INSERT INTO fibertype (name) VALUES ('Multimode Fiber');
INSERT INTO fibertype (name) VALUES ('Singlemode Fiber');

INSERT INTO availability (name) VALUES ('24x7');
INSERT INTO availability (name) VALUES ('Never');
INSERT INTO availability (name) VALUES ('8:00-17:00');

INSERT INTO entitytype (name, info) VALUES ('Branch', 'Branches of our organization.');
INSERT INTO entitytype (name, info) VALUES ('Customer', 'Entities that receives products and or services from our organization.');
INSERT INTO entitytype (name, info) VALUES ('Department', 'Departments.');
INSERT INTO entitytype (name, info) VALUES ('Manufacturer', 'Companies that manufacture network hardware.');
INSERT INTO entitytype (name, info) VALUES ('Peer', 'BGP Peers that exchange traffic with us.');
INSERT INTO entitytype (name, info) VALUES ('Provider', 'Circuit providers.');
INSERT INTO entitytype (name, info) VALUES ('Vendor', 'Companies that sell hardware or services to us.');

INSERT INTO entity (name) VALUES ('Unknown');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Cisco', 'Cisco', '1.3.6.1.4.1.9', 'cisco');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Hewlett Packard', 'HP', '1.3.6.1.4.1.11', 'hp');
INSERT INTO entity (name, short_name, oid) VALUES ('Nortel BayRS', 'BayRS', '1.3.6.1.4.1.18');
INSERT INTO entity (name, short_name, oid) VALUES ('Sun Microsystems', 'Sun', '1.3.6.1.4.1.42');
INSERT INTO entity (name, short_name, oid) VALUES ('D-Link', 'D-Link', '1.3.6.1.4.1.171');
INSERT INTO entity (name, short_name, oid) VALUES ('Microsoft', 'Microsoft', '1.3.6.1.4.1.311');
INSERT INTO entity (name, short_name, oid) VALUES ('Dell', 'Dell', '1.3.6.1.4.1.674');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Extreme', 'Extreme', '1.3.6.1.4.1.1916', 'extreme');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Foundry', 'Foundry', '1.3.6.1.4.1.1991', 'foundry');
INSERT INTO entity (name, short_name, oid) VALUES ('UCD-SNMP', 'UCD-SNMP', '1.3.6.1.4.1.2021');
INSERT INTO entity (name, short_name, oid) VALUES ('RapidCity', 'RapidCity', '1.3.6.1.4.1.2272');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Juniper Networks', 'Juniper', '1.3.6.1.4.1.2636', 'juniper');
INSERT INTO entity (name, short_name, oid) VALUES ('Cyclades', 'Cyclades', '1.3.6.1.4.1.2925');
INSERT INTO entity (name, short_name, oid) VALUES ('Netgear', 'Netgear', '1.3.6.1.4.1.4526');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Enterasys', 'Enterasys', '1.3.6.1.4.1.5624', 'enterasys');
INSERT INTO entity (name, short_name, oid) VALUES ('Alcatel-Lucent', 'Lucent', '1.3.6.1.4.1.6486');
INSERT INTO entity (name, short_name, oid) VALUES ('Alcatel-Lucent (Timetra)', 'Timetra', '1.3.6.1.4.1.6527');
INSERT INTO entity (name, short_name, oid) VALUES ('Net-SNMP', 'Net-SNMP', '1.3.6.1.4.1.8072'); 
INSERT INTO entity (name, short_name, oid) VALUES ('Cisco Airespace', 'Airespace', '1.3.6.1.4.1.14179');
INSERT INTO entity (name, short_name, oid) VALUES ('Aruba Networks', 'Aruba', '1.3.6.1.4.1.14823');
INSERT INTO entity (name, short_name, oid) VALUES ('Cisco (Altiga)', 'Altiga', '1.3.6.1.4.1.3076');
INSERT INTO entity (name, short_name, oid) VALUES ('Avaya', 'Avaya', '1.3.6.1.4.1.6889');

INSERT INTO contactlist (name) VALUES ('Network Services Contacts');
INSERT INTO entity (name, short_name, contactlist ) VALUES ('Network Services', 'NS', '1');

INSERT INTO entityrole (entity,type) VALUES ('1', '4');
INSERT INTO entityrole (entity,type) VALUES ('2', '4');
INSERT INTO entityrole (entity,type) VALUES ('3', '4');
INSERT INTO entityrole (entity,type) VALUES ('4', '4');
INSERT INTO entityrole (entity,type) VALUES ('5', '4');
INSERT INTO entityrole (entity,type) VALUES ('6', '4');
INSERT INTO entityrole (entity,type) VALUES ('7', '4');
INSERT INTO entityrole (entity,type) VALUES ('8', '4');
INSERT INTO entityrole (entity,type) VALUES ('9', '4');
INSERT INTO entityrole (entity,type) VALUES ('10', '4');
INSERT INTO entityrole (entity,type) VALUES ('11', '4');
INSERT INTO entityrole (entity,type) VALUES ('12', '4');
INSERT INTO entityrole (entity,type) VALUES ('13', '4');
INSERT INTO entityrole (entity,type) VALUES ('14', '4');
INSERT INTO entityrole (entity,type) VALUES ('15', '4');
INSERT INTO entityrole (entity,type) VALUES ('16', '4');
INSERT INTO entityrole (entity,type) VALUES ('17', '4');
INSERT INTO entityrole (entity,type) VALUES ('18', '4');
INSERT INTO entityrole (entity,type) VALUES ('19', '4');
INSERT INTO entityrole (entity,type) VALUES ('20', '4');
INSERT INTO entityrole (entity,type) VALUES ('21', '4');
INSERT INTO entityrole (entity,type) VALUES ('22', '4');
INSERT INTO entityrole (entity,type) VALUES ('23', '4');
INSERT INTO entityrole (entity,type) VALUES ('24', '3');


INSERT INTO circuitstatus (name) VALUES ('Active');
INSERT INTO circuitstatus (name) VALUES ('Disabled');
INSERT INTO circuitstatus (name) VALUES ('Disconnected');
INSERT INTO circuitstatus (name) VALUES ('Pending');

INSERT INTO ipblockstatus (name) VALUES ('Container');
INSERT INTO ipblockstatus (name) VALUES ('Discovered');
INSERT INTO ipblockstatus (name) VALUES ('Dynamic');
INSERT INTO ipblockstatus (name) VALUES ('Reserved');
INSERT INTO ipblockstatus (name) VALUES ('Subnet');
INSERT INTO ipblockstatus (name) VALUES ('Static');
INSERT INTO ipblockstatus (name) VALUES ('Available');

INSERT INTO strandstatus (name) VALUES ('In Use');
INSERT INTO strandstatus (name) VALUES ('Available');
INSERT INTO strandstatus (name) VALUES ('Not Terminated');
INSERT INTO strandstatus (name) VALUES ('Damaged');

INSERT INTO producttype (name) VALUES ('Access Point');
INSERT INTO producttype (name) VALUES ('Console Server');
INSERT INTO producttype (name) VALUES ('Firewall');
INSERT INTO producttype (name) VALUES ('Hub');
INSERT INTO producttype (name) VALUES ('IP Phone');
INSERT INTO producttype (name) VALUES ('Router');
INSERT INTO producttype (name) VALUES ('Module');
INSERT INTO producttype (name) VALUES ('Server');
INSERT INTO producttype (name) VALUES ('Switch');
INSERT INTO producttype (name) VALUES ('Wireless Bridge');
INSERT INTO producttype (name) VALUES ('Wireless Controller');
INSERT INTO producttype (name) VALUES ('Unknown');

INSERT INTO product (name,type,manufacturer,sysobjectid,part_number) VALUES ('Generic Net-SNMP Agent', 7, 19, '1.3.6.1.4.1.8072.3.2.10', 2);
INSERT INTO product (name,type,manufacturer,sysobjectid,part_number) VALUES ('Windows Server', 7, 7, '1.3.6.1.4.1.311.1.1.3.1.3', 2);
INSERT INTO product (name,type,manufacturer,part_number) VALUES ('Unknown', 11, 1, 1);

INSERT INTO service (name) VALUES ('DHCPD');
INSERT INTO service (name) VALUES ('DNS');
INSERT INTO service (name) VALUES ('HTTP');
INSERT INTO service (name) VALUES ('IMAP');
INSERT INTO service (name) VALUES ('MySQL');
INSERT INTO service (name) VALUES ('POP3');
INSERT INTO service (name) VALUES ('SMTP');
INSERT INTO service (name) VALUES ('Radius');

INSERT INTO contacttype (name) VALUES ('Administrative Contact');
INSERT INTO contacttype (name) VALUES ('Primary Technical Contact');
INSERT INTO contacttype (name) VALUES ('Secondary Technical Contact');
INSERT INTO contacttype (name) VALUES ('Billing Contact');
INSERT INTO contacttype (name) VALUES ('End User');

INSERT INTO monitorstatus (name) VALUES ('Down');
INSERT INTO monitorstatus (name) VALUES ('Up');
INSERT INTO monitorstatus (name) VALUES ('Unknown');

INSERT INTO dhcpscopetype (name) VALUES ('global');
INSERT INTO dhcpscopetype (name) VALUES ('group');
INSERT INTO dhcpscopetype (name) VALUES ('shared-network');
INSERT INTO dhcpscopetype (name) VALUES ('subnet');
INSERT INTO dhcpscopetype (name) VALUES ('host');
INSERT INTO dhcpscopetype (name) VALUES ('template');

INSERT INTO dhcpattrname (name) VALUES ('always-broadcast');
INSERT INTO dhcpattrname (name) VALUES ('always-reply-rfc1048');
INSERT INTO dhcpattrname (name) VALUES ('allow booting');
INSERT INTO dhcpattrname (name) VALUES ('allow bootp');
INSERT INTO dhcpattrname (name) VALUES ('allow client-updates');
INSERT INTO dhcpattrname (name) VALUES ('allow all clients');
INSERT INTO dhcpattrname (name) VALUES ('allow authenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('allow unauthenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('allow declines');
INSERT INTO dhcpattrname (name) VALUES ('allow duplicates');
INSERT INTO dhcpattrname (name) VALUES ('allow dynamic bootp clients');
INSERT INTO dhcpattrname (name) VALUES ('allow known-clients');
INSERT INTO dhcpattrname (name) VALUES ('allow leasequery');
INSERT INTO dhcpattrname (name) VALUES ('allow unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('authoritative');
INSERT INTO dhcpattrname (name) VALUES ('boot-unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('db-time-format');
INSERT INTO dhcpattrname (name) VALUES ('default-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('ddns-hostname');
INSERT INTO dhcpattrname (name) VALUES ('ddns-domainname');
INSERT INTO dhcpattrname (name) VALUES ('ddns-rev-domainname');
INSERT INTO dhcpattrname (name) VALUES ('ddns-updates');
INSERT INTO dhcpattrname (name) VALUES ('ddns-update-style');
INSERT INTO dhcpattrname (name) VALUES ('deny-duplicates');
INSERT INTO dhcpattrname (name) VALUES ('deny all clients');
INSERT INTO dhcpattrname (name) VALUES ('deny authenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('deny unauthenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('deny booting');
INSERT INTO dhcpattrname (name) VALUES ('deny bootp');
INSERT INTO dhcpattrname (name) VALUES ('deny client-updates');
INSERT INTO dhcpattrname (name) VALUES ('deny declines');
INSERT INTO dhcpattrname (name) VALUES ('deny duplicates');
INSERT INTO dhcpattrname (name) VALUES ('deny dynamic bootp clients');
INSERT INTO dhcpattrname (name) VALUES ('deny known-clients');
INSERT INTO dhcpattrname (name) VALUES ('deny leasequery');
INSERT INTO dhcpattrname (name) VALUES ('deny unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('do-forward-updates');
INSERT INTO dhcpattrname (name) VALUES ('dynamic-bootp-lease-length');
INSERT INTO dhcpattrname (name) VALUES ('dynamic-bootp-lease-cutoff');
INSERT INTO dhcpattrname (name) VALUES ('get-lease-hostnames');
INSERT INTO dhcpattrname (name) VALUES ('filename');
INSERT INTO dhcpattrname (name) VALUES ('lease limit');
INSERT INTO dhcpattrname (name) VALUES ('log-facility');
INSERT INTO dhcpattrname (name) VALUES ('match');
INSERT INTO dhcpattrname (name) VALUES ('match if');
INSERT INTO dhcpattrname (name) VALUES ('max-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('min-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('min-secs');
INSERT INTO dhcpattrname (name) VALUES ('next-server');
INSERT INTO dhcpattrname (name) VALUES ('not authoritative');
INSERT INTO dhcpattrname (name) VALUES ('omapi-port');
INSERT INTO dhcpattrname (name) VALUES ('preferred-lifetime');
INSERT INTO dhcpattrname (name) VALUES ('range');
INSERT INTO dhcpattrname (name) VALUES ('server-identifier');
INSERT INTO dhcpattrname (name) VALUES ('server-name');
INSERT INTO dhcpattrname (name) VALUES ('site-option-space');
INSERT INTO dhcpattrname (name) VALUES ('use-host-decl-names');
INSERT INTO dhcpattrname (name) VALUES ('use-lease-addr-for-default-route');
INSERT INTO dhcpattrname (name) VALUES ('vendor-option-space');

INSERT INTO dhcpattrname (name, code, format) VALUES ('option subnet-mask', '1', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option time-offset', '2', 'signed integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option routers', '3', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option time-servers', '4', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ien116-name-servers', '5', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option domain-name-servers', '6', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option log-servers', '7', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option cookie-servers', '8', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option lpr-servers', '9', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option imporess-servers', '10', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option resource-location-servers', '11', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option host-name', '12', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option boot-size', '13', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option merit-dump', '14', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option domain-name', '15', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option swap-server', '16', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option root-path', '17', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option extensions-path', '18', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ip-forwarding', '19', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option non-local-source-routing', '20', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option policy-filter', '21', 'array of { ip-address, ip-address }' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option max-dgram-reassembly', '22', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option default-ip-ttl', '23', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option path-mtu-aging-timeout', '24', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option path-mtu-plateau-table', '25', 'array of unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option interface-mtu', '26', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option all-subnets-local', '27', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option broadcast-address', '28', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option perform-mask-discovery', '29', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option mask-supplier', '30', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option router-discovery', '31', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option router-solicitation-address', '32', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option static-routes', '33', 'array of { ip-address, ip-address }' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option trailer-encapsulation', '34', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option arp-cache-timeout', '35', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ieee802-3-encapsulation', '36', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option default-tcp-ttl', '37', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option tcp-keepalive-internal', '38', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option tcp-keepalive-garbage', '39', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nis-domain', '40', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nis-servers', '41', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ntp-servers', '42', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option vendor-encapsulated-options', '43', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-name-servers', '44', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-dd-server', '45', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-node-type', '46', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-scope', '47', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option font-servers', '48', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option x-display-manager', '49', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-requested-address', '50', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-lease-time', '51', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-option-overload', '52', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-message-type', '53', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-server-identifier', '54', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-parameter-request-list', '55', 'array of unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-message', '56', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-max-message-size', '57', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-renewal-time', '58', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-rebinding-time', '59', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option vendor-class-identifier', '60', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-client-identifier', '61', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip-domain', '62', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nisplus-domain', '64', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nisplus-servers', '65', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option tftp-server-name', '66', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option bootfile-name', '67', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option mobile-ip-home-agent', '68', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option smtp-server', '69', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option pop-server', '70', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nntp-server', '71', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option www-server', '72', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option finger-server', '73', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option irc-server', '74', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option streettalk-server', '75', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option streettalk-directory-assistance-server', '76', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option slp-directory-agent', '78', 'array of { boolean, ip-address }' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nds-servers', '85', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nds-tree-name', '86', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nds-context', '87', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option uap-servers', '98', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option subnet-selection', '118', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip.nsq-broadcast', '5', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip.preferred-dss', '6', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip.nearest-nwip-server', '7', 'array of ip-address' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.autoretries', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.autoretry-secs', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.nwip-1-1', 'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.primary-dss', 'ip-address' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.no-client-update',  'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.server-update',  'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.encoded',  'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.rcode1',  'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.rcode2',  'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.hostname', 'text' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.domainname', 'text' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.fqdn', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option agent.circuit-id', '1', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option agent.remote-id', '2', 'string' );

INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.name-servers');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.domain-search');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.preference');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.rapid-commit');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.info-refresh-time');
INSERT INTO dhcpattrname (name) VALUES ('dhcpv6-lease-file-name');
INSERT INTO dhcpattrname (name) VALUES ('range6');
INSERT INTO dhcpattrname (name) VALUES ('prefix6');

INSERT INTO usertype (name, info) VALUES ('Admin', 'An Admin user has full access to Netdot');
INSERT INTO usertype (name, info) VALUES ('Operator', 'Operators have the same view as Admins, but have read-only access');
INSERT INTO usertype (name, info) VALUES ('User', 'Regular users have a restricted view of objects in Netdot, and can only read and/or write objects depending on the permissions assigned to them.');

INSERT INTO person (lastname, firstname, username, user_type, password) VALUES ('Admin', 'Admin', 'admin', '1', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg');
INSERT INTO person (lastname, firstname, username, user_type, password) VALUES ('Operator', 'Operator', 'operator', '2', 'BuVbYzSB97sHKVfqvPEQyXLoZpHDz+2r4IgCS//kLyM');
INSERT INTO person (lastname, firstname, username, user_type, password) VALUES ('Guest', 'Guest', 'guest', '3', 'hJg8YPfarcHLhphiH4AsDZ+aPDwpXIEHSPsEgRXBhuw');

INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('3232235520', '16', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('2886729728', '12', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('167772160', '8', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('2851995648', '16', '4', '1', '1', '1', 'IPv4 Link Local');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('42540766411282592856903984951653826560', '32', '6', '1', '1', '1', 'RFC-3849');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('338288524927261089654018896841347694592', '10', '6', '1', '1', '1', 'Link-Local Unicast');


INSERT INTO zone (name, active, default_ttl, info, minimum, mname, refresh, retry, rname, serial, expire, export_file) VALUES ('defaultdomain', '0', '86400', 'Default Zone', '86400', 'localhost.defaultdomain', '7200', '900', 'hostmaster.defaultdomain', '0', 1577858400, '/tmp/zone_export.txt');
INSERT INTO rr (name, active, zone, auto_update) VALUES ('@', '0', '1', true);
INSERT INTO rrns (rr, nsdname, ttl) VALUES ('1', 'ns1.defaultdomain', '86400');
INSERT INTO rrns (rr, nsdname, ttl) VALUES ('1', 'ns2.defaultdomain', '86400');
