#   column, type, nullability, length, default, database-local
#
# Template:
#
#'TableName' => {
# 'columns' => [
#   'id', 'serial', '', '', '', '',
# ],
# 'primary_key' => 'id',
# 'unique' => [  ],
# 'index' => [ ['']  ],
#}


my $schema = {
    
'ArpCache' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'tstamp', 'timestamp', '', '', '', '',
    'interface', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['interface', 'tstamp'] ],
  'index' => [  ],
},

'ArpCacheEntry' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'ipaddr', 'integer', '', '', '', '',
    'physaddr', 'integer', '', '', '', '',
    'arpcache', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['arpcache','ipaddr','physaddr'] ],
  'index' => [  ],
},

'Availability' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name']  ],
  'index' => [  ],
},


'BackboneCable' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'type', 'integer', '', '', '', '',
    'owner', 'integer', 'NULL', '', '', '',
    'installdate', 'date', 'NULL', '', '', '',
    'start_closet', 'integer', '', '', '', '',
    'end_closet', 'integer', '', '', '', '',
    'length', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [ ['name'], ['start_closet'], ['end_closet'] ],
},

'BackboneCable_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'backbonecable_id', 'integer', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'type', 'integer', '', '', '', '',
    'owner', 'integer', 'NULL', '', '', '',
    'installdate', 'date', 'NULL', '', '', '',
    'start_closet', 'integer', '', '', '', '',
    'end_closet', 'integer', '', '', '', '',
    'length', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ [ ] ],
  'index' => [ [ 'backbonecable_id' ] ],
},

'BGPPeering' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'device', 'integer', '', '', '', '',
    'entity', 'integer', '', '', '', '',
    'bgppeerid', 'varchar', 'NULL', '64', '', '',
    'bgppeeraddr', 'varchar', 'NULL', '64', '', '',
    'monitored', 'bool', '', '', '', '',
    'monitorstatus', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['device', 'bgppeeraddr']  ],
  'index' =>  [ ['bgppeerid'] ],
},

'BinFile' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'bindata', 'long varbinary', '', '', '', '',
    'filename', 'varchar', '', '64', '', '',
    'filesize', 'varchar', '', '64', '', '',
    'filetype', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['filename']  ],
  'index' => [  ],
},

'CableStrand' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'number', 'integer', '', '', '', '',
    'cable', 'integer', '', '', '', '',
    'fiber_type', 'integer', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'status', 'integer', '', '', '', '',
    'datetested', 'date', 'NULL', '', '', '',
    'loss', 'varchar', 'NULL', '32', '', '',
    'direction', 'bool', '', '', '', '',
    'circuit_id', 'integer', '', '', '', '',
    'description', 'varchar', 'NULL', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['cable', 'name'] ],
  'index' => [ ['cable'], ['name'], ['number'], ['circuit_id'] ],
},

'CableStrand_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'cablestrand_id', 'integer', '', '', '', '',
    'number', 'integer', '', '', '', '',
    'cable', 'integer', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'status', 'integer', '', '', '', '',
    'datetested', 'date', 'NULL', '', '', '',
    'loss', 'varchar', 'NULL', '32', '', '',
    'direction', 'varchar', 'NULL', '32', '', '',
    'description', 'varchar', 'NULL', '128', '', '',
    'circuit_id', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['cablestrand_id'] ],
},

'CableType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'Circuit' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'cid', 'varchar', '', '128', '', '',
    'vendor', 'integer', 'NULL', '', '', '',
    'nearend', 'integer', '', '', '', '',
    'farend', 'integer', '', '', '', '',
    'type', 'integer', '', '', '', '',
    'speed', 'varchar', 'NULL', '32', '', '',
    'dlci', 'varchar', 'NULL', '64', '', '',
    'installdate', 'date', 'NULL', '', '', '',
    'connectionid', 'integer', '', '', '', '',
    'status', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['vendor', 'cid'] ],
  'index' => [ ['nearend'], ['farend'], ['connectionid'] ],
},

'Circuit_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'circuit_id', 'integer', '', '', '', '',
    'cid', 'varchar', '', '128', '', '',
    'vendor', 'integer', 'NULL', '', '', '',
    'nearend', 'integer', '', '', '', '',
    'farend', 'integer', '', '', '', '',
    'type', 'integer', '', '', '', '',
    'speed', 'varchar', 'NULL', '32', '', '',
    'dlci', 'varchar', 'NULL', '64', '', '',
    'installdate', 'date', 'NULL', '', '', '',
    'connectionid', 'integer', '', '', '', '',
    'status', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['circuit_id'] ],
},

'CircuitStatus' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'CircuitType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'Closet' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '32', '', '',
    'number', 'varchar', '', '32', '', '',
    'site', 'integer', '', '', '', '',
    'floor', 'integer', '', '', '', '',
    'dimensions', 'varchar', 'NULL', '64', '', '',
    'racks', 'varchar', 'NULL', '128', '', '',
    'outlets', 'varchar', 'NULL', '128', '', '',
    'ru_avail', 'varchar', 'NULL', '128', '', '',
    'patch_panels', 'varchar', 'NULL', '128', '', '',
    '110_blocks', 'varchar', 'NULL', '128', '', '',
    '66_blocks', 'varchar', 'NULL', '128', '', '',
    'catv_taps', 'varchar', 'NULL', '128', '', '',
    'access_key_type', 'varchar', 'NULL', '128', '', '',
    'work_needed', 'varchar', 'NULL', '128', '', '',
    'shared_with', 'varchar', 'NULL', '255', '', '',
    'hvac_type', 'varchar', 'NULL', '255', '', '',
    'ground_buss', 'bool', '', '', '', '',
    'asbestos_tiles', 'bool', '', '', '', '',
    'rack_type', 'varchar', 'NULL', '255', '', '',
    'pair_count', 'varchar', 'NULL', '128', '', '',
    'converted_patch_panels', 'bool', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['name'], ['site'], ['number'], ['floor'] ],
},

'ClosetPicture' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'closet', 'integer', '', '', '', '',
    'binfile', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['closet', 'binfile' ] ],
  'index' => [ ],
},

'Connection' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'entity', 'integer', 'NULL', '', '', '',
    'nearend', 'integer', '', '', '', '',
    'farend', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'Connection_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'connection_id', 'integer', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'entity', 'integer', 'NULL', '', '', '',
    'nearend', 'integer', '', '', '', '',
    'farend', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['connection_id'] ],
},

'Contact' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'contacttype', 'integer', '', '', '', '',
    'contactlist', 'integer', '', '', '', '',
    'notify_email', 'integer', '', '', '', '',
    'notify_pager', 'integer', '', '', '', '',
    'notify_voice', 'integer', '', '', '', '',
    'escalation_level', 'integer', '', '', '', '',
    'person', 'integer', 'NULL', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['contactlist'] ],
},

'Contact_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'contact_id', 'integer', '', '', '', '',
    'contacttype', 'integer', '', '', '', '',
    'contactlist', 'integer', '', '', '', '',
    'notify_email', 'integer', '', '', '', '',
    'notify_pager', 'integer', '', '', '', '',
    'notify_voice', 'integer', '', '', '', '',
    'escalation_level', 'integer', '', '', '', '',
    'person', 'integer', 'NULL', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['contact_id' ] ],
},

'ContactList' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'ContactType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'Device' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'integer', '', '', '', '',
    'aliases', 'varchar', 'NULL', '255', '', '',
    'sysdescription', 'varchar', 'NULL', '128', '', '',
    'physaddr', 'integer', 'NULL', '', '', '',
    'oobname', 'varchar', 'NULL', '64', '', '',
    'oobnumber', 'varchar', 'NULL', '32', '', '',
    'entity', 'integer', 'NULL', '', '', '',
    'contactlist', 'integer', '', '', '', '',
    'person', 'integer', 'NULL', '', '', '',
    'community', 'varchar', 'NULL', '64', '', '',
    'serialnumber', 'varchar', 'NULL', '64', '', '',
    'productname', 'integer', 'NULL', '', '', '',
    'part_of', 'integer', 'NULL', '', '', '',
    'inventorynumber', 'varchar', 'NULL', '64', '', '',
    'maint_covered', 'bool', '', '', '', '',
    'monitored', 'bool', '', '', '', '',
    'monitorstatus', 'integer', '', '', '', '',
    'snmp_managed', 'bool', '', '', '', '',
    'canautoupdate', 'bool', '', '', '', '',
    'customer_managed', 'bool', '', '', '', '',
    'natted', 'bool', '', '', '', '',
    'site', 'integer', '', '', '', '',
    'room', 'integer', 'NULL', '', '', '',
    'closet', 'integer', 'NULL', '', '', '',
    'rack', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'lastupdated', 'timestamp', 'NULL', '', '', '',
    'dateinstalled', 'timestamp', 'NULL', '', '', '',
],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [ ['physaddr'], ['entity'] , ['inventorynumber'] ],
},


'Device_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'device_id', 'integer', '', '', '', '',
    'name', 'integer', '', '', '', '',
    'aliases', 'varchar', 'NULL', '255', '', '',
    'sysdescription', 'varchar', 'NULL', '128', '', '',
    'physaddr', 'integer', 'NULL', '', '', '',
    'oobname', 'varchar', 'NULL', '64', '', '',
    'oobnumber', 'varchar', 'NULL', '32', '', '',
    'entity', 'integer', 'NULL', '', '', '',
    'contactlist', 'integer', '', '', '', '',
    'person', 'integer', 'NULL', '', '', '',
    'community', 'varchar', 'NULL', '64', '', '',
    'serialnumber', 'varchar', 'NULL', '64', '', '',
    'productname', 'integer', 'NULL', '', '', '',
    'part_of', 'integer', 'NULL', '', '', '',
    'inventorynumber', 'varchar', 'NULL', '64', '', '',
    'maint_covered', 'bool', '', '', '', '',
    'monitored', 'bool', '', '', '', '',
    'monitorstatus', 'integer', '', '', '', '',
    'snmp_managed', 'bool', '', '', '', '',
    'canautoupdate', 'bool', '', '', '', '',
    'customer_managed', 'bool', '', '', '', '',
    'natted', 'bool', '', '', '', '',
    'site', 'integer', '', '', '', '',
    'room', 'integer', 'NULL', '', '', '',
    'closet', 'integer', 'NULL', '', '', '',
    'rack', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'lastupdated', 'timestamp', 'NULL', '', '', '',
    'dateinstalled', 'timestamp', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['device_id'] ],
},


'DhcpAttr' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'integer', '', '', '', '',
    'value', 'varchar', '', '255', '', '',
    'scope', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'DhcpAttrName' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'code', 'integer', 'NULL', '', '', '',
    'format', 'varchar', 'NULL', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'DhcpScope' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'type', 'integer', '', '', '', '',
    'name', 'integer', 'NULL', '', '', '',
    'part_of', 'integer', 'NULL', '', '', '',
    'ipblock', 'integer', 'NULL', '', '', '',
    'service', 'integer', 'NULL', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['name'] ],
},

'DhcpScopeType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'Entity' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'aliases', 'varchar', 'NULL', '255', '', '',
    'type', 'integer', '', '', '', '',
    'availability', 'integer', 'NULL', '', '', '',
    'contactlist', 'integer', 'NULL', '', '', '',
    'acctnumber', 'varchar', 'NULL', '128', '', '',
    'maint_contract', 'varchar', 'NULL', '128', '', '',
    'asname', 'varchar', 'NULL', '32', '', '',
    'asnumber', 'integer', 'NULL', '', '', '',
    'oid', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [ ['oid'], ['asname'], ['asnumber'], ['type'] ],
},

'Entity_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'entity_id', 'integer', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'aliases', 'varchar', 'NULL', '255', '', '',
    'type', 'integer', '', '', '', '',
    'availability', 'integer', 'NULL', '', '', '',
    'contactlist', 'integer', 'NULL', '', '', '',
    'acctnumber', 'varchar', 'NULL', '128', '', '',
    'maint_contract', 'varchar', 'NULL', '128', '', '',
    'asname', 'varchar', 'NULL', '32', '', '',
    'asnumber', 'integer', 'NULL', '', '', '',
    'oid', 'varchar', 'NULL', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['entity_id'] ],
},

'EntitySite' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'entity', 'integer', '', '', '', '',
    'site', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['entity','site'] ],
  'index' => [ ],
},

'EntityType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'FiberType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [ ['name'] ],
},

'Floor' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'level', 'varchar', '', '32', '', '',
    'site', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['level', 'site'] ],
  'index' => [  ],
},

'FloorPlan' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'floor', 'integer', '', '', '', '',
    'binfile', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['floor', 'binfile' ] ],
  'index' => [ ],
},

'FWTable' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'tstamp', 'timestamp', '', '', '', '',
    'deviceip', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['deviceip', 'tstamp'] ],
  'index' => [  ],
},

'FWTableEntry' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'interface', 'integer', '', '', '', '',
    'physaddr', 'integer', '', '', '', '',
    'fwtable', 'integer', '', '', '', '',
    'leaf', 'bool', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['fwtable','interface','physaddr'] ],
  'index' => [  ],
},


'HorizontalCable' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'jackid', 'varchar', '', '64', '', '',
    'faceplateid', 'varchar', '', '64', '', '',
    'type', 'integer', '', '', '', '',
    'datetested', 'date', 'NULL', '', '', '',
    'testpassed', 'bool', '', '', '', '',
    'installdate', 'date', 'NULL', '', '', '',
    'length', 'varchar', 'NULL', '32', '', '',
    'closet', 'integer', '', '', '', '',
    'room', 'integer', '', '', '', '',
    'account', 'varchar', 'NULL', '32', '', '',
    'contactlist', 'integer', 'NULL', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['jackid', 'faceplateid', 'closet', 'room' ] ],
  'index' => [ ['account'] ],
},

'Interface' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'number', 'varchar', '', '16', '', '',
    'name', 'varchar', 'NULL', '64', '', '', 
    'device', 'integer', '', '', '', '',
    'physaddr', 'integer', 'NULL', '', '', '',
    'type', 'varchar', 'NULL', '32', '', '',
    'description', 'varchar', 'NULL', '128', '', '',
    'speed', 'integer', 'NULL', '', '', '', 
    'admin_duplex', 'varchar', 'NULL', '16', '', '', 
    'oper_duplex', 'varchar', 'NULL', '16', '', '', 
    'admin_status', 'varchar', 'NULL', '16', '', '',
    'oper_status', 'varchar', 'NULL', '16', '', '',
    'monitored', 'bool', '', '', '', '',
    'monitorstatus', 'integer', '', '', '', '',
    'snmp_managed', 'bool', '', '', '', '',
    'jack', 'integer', 'NULL', '', '', '',
    'jack_char', 'varchar', 'NULL', '32', '', '',
    'room_char', 'varchar', 'NULL', '32', '', '',
    'contactlist', 'integer', 'NULL', '', '', '',    
    'info', 'long varbinary', 'NULL', '', '', '', 
  ],
  'primary_key' => 'id',
  'unique' => [ ['device','number'] ],
  'index' => [ ['name'], ['physaddr'], ['jack'] ],
},


'Interface_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'interface_id', 'integer', '', '', '', '',
    'device', 'integer', '', '', '', '',
    'name', 'varchar', 'NULL', '64', '', '', 
    'physaddr', 'integer', 'NULL', '', '', '',
    'number', 'varchar', '', '16', '', '',	
    'type', 'varchar', 'NULL', '32', '', '',
    'description', 'varchar', 'NULL', '128', '', '',
    'speed', 'varchar', 'NULL', '16', '', '', 
    'admin_duplex', 'varchar', 'NULL', '16', '', '', 
    'oper_duplex', 'varchar', 'NULL', '16', '', '', 
    'admin_status', 'varchar', 'NULL', '16', '', '',
    'oper_status', 'varchar', 'NULL', '16', '', '',
    'monitored', 'bool', '', '', '', '',
    'monitorstatus', 'integer', '', '', '', '',
    'snmp_managed', 'bool', '', '', '', '',
    'jack', 'integer', 'NULL', '32', '', '',
    'jack_char', 'varchar', 'NULL', '32', '', '',
    'room_char', 'varchar', 'NULL', '32', '', '',
    'contactlist', 'integer', 'NULL', '32', '', '',    
    'info', 'long varbinary', 'NULL', '', '', '', 
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['interface_id'] ],
},

'InterfaceDep' => {
 'columns' => [
   'id', 'serial', '', '', '', '',
   'parent', 'integer', '', '', '', '',
   'child', 'integer', '', '', '', '',
 ],
 'primary_key' => 'id',
 'unique' => [ ['parent','child'] ],
 'index' => [  ],
},

'InterfaceVlan' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'interface', 'integer', '', '', '', '',
    'vlan', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['interface','vlan'] ],
  'index' => [ ],
},


'Ipblock' => {
 'columns' => [
   'id', 'serial', '', '', '', '',
   'address', 'numeric', '', '40,0', '', '',
   'prefix', 'integer', '', '', '', '',
   'version', 'integer', '', '', '', '',
   'parent', 'integer', '', '', '', '',
   'interface', 'integer', '', '', '', '',
   'status', 'integer', '', '', '', '',
   'entity', 'integer', '', '', '', '',
   'description', 'varchar', 'NULL', '128', '', '',
   'first_seen', 'timestamp', '', '', '', '',
   'last_seen', 'timestamp', '', '', '', '',
   'dhcp_enabled', 'bool', '', '', '', '',
   'dns_delegated', 'bool', '', '', '', '',
   'physaddr', 'integer', 'NULL', '', '', '',
   'info', 'long varbinary', 'NULL', '', '', '', 
 ],
 'primary_key' => 'id',
 'unique' => [ ['address', 'prefix'] ],
 'index' => [ ['parent'], ['status'], ['first_seen'], ['last_seen'], ['physaddr'], ['interface'] ],
},

'IpblockStatus' => {
 'columns' => [
   'id', 'serial', '', '', '', '',
   'name', 'varchar', '', '64', '', '',
 ],
 'primary_key' => 'id',
 'unique' => [ ['name'] ],
 'index' => [ ],
},


'IpService' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'ip', 'integer', '', '', '', '',
    'service', 'integer', '', '', '', '',
    'monitored', 'bool', '', '', '', '',
    'monitorstatus', 'integer', '', '', '', '',
    'contactlist', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['ip','service'] ],
  'index' => [  ],
},


'Meta' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'columnorder', 'long varbinary', 'NULL', '', '', '',
    'columnorderbrief', 'long varbinary', 'NULL', '', '', '',
    'columntypes', 'long varbinary', 'NULL', '', '', '',
    'columntags', 'long varbinary', 'NULL', '', '', '',
    'columndescr', 'long varbinary', 'NULL', '', '', '',
    'label', 'varchar', 'NULL', '255', '', '',
    'linksto', 'long varbinary', 'NULL', '', '', '',
    'linksfrom', 'long varbinary', 'NULL', '', '', '',
    'isjoin', 'bool', '', '', '', '',
    'description', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},


'MonitorStatus' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},


'Person' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'firstname', 'varchar', '', '64', '', '',
    'lastname', 'varchar', '', '64', '', '',
    'aliases', 'varchar', 'NULL', '255', '', '',
    'position', 'varchar', 'NULL', '64', '', '',
    'entity', 'integer', 'NULL', '', '', '',
    'location', 'integer', 'NULL', '', '', '',
    'email', 'varchar', 'NULL', '64', '', '',
    'office', 'varchar', 'NULL', '32', '', '',
    'home', 'varchar', 'NULL', '32', '', '',
    'cell', 'varchar', 'NULL', '32', '', '',
    'pager', 'varchar', 'NULL', '32', '', '',
    'emailpager', 'varchar', 'NULL', '32', '', '',
    'fax', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['firstname', 'lastname', 'entity'] ],
  'index' => [ ['email'] ],
},

'Person_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'person_id', 'integer', '', '', '', '',
    'firstname', 'varchar', '', '64', '', '',
    'lastname', 'varchar', '', '64', '', '',
    'aliases', 'varchar', 'NULL', '255', '', '',
    'position', 'varchar', 'NULL', '64', '', '',
    'entity', 'int', 'NULL', '', '', '',
    'location', 'integer', 'NULL', '', '', '',
    'email', 'varchar', 'NULL', '64', '', '',
    'office', 'varchar', 'NULL', '32', '', '',
    'home', 'varchar', 'NULL', '32', '', '',
    'cell', 'varchar', 'NULL', '32', '', '',
    'pager', 'varchar', 'NULL', '32', '', '',
    'emailpager', 'varchar', 'NULL', '32', '', '',
    'fax', 'varchar', 'NULL', '32', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['person_id'] ],
},

'PhysAddr' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'address', 'varchar', '', '128', '', '',
    'first_seen', 'timestamp', '', '', '', '',
    'last_seen', 'timestamp', '', '', '', '',
    'static', 'bool', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['address'] ],
  'index' => [ ['first_seen'], ['last_seen'] ],
},

'Product' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'type', 'integer', '', '', '', '',
    'description', 'varchar', '', '128', '', '',
    'sysobjectid', 'varchar', 'NULL', '128', '', '',
    'manufacturer', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name','manufacturer'] ],
  'index' => [ ['sysobjectid'] ],
},

'Product_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'product_id', 'integer', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'type', 'integer', '', '', '', '',
    'description', 'varchar', '', '128', '', '',
    'sysobjectid', 'varchar', 'NULL', '128', '', '',
    'manufacturer', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['product_id'] ],
},

'ProductType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'Room' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'floor', 'integer', '', '', '',
   ],
   'primary_key' => 'id',
   'unique' => [ ['name', 'floor'] ],
   'index' => [ [ 'name' ], ['floor'] ] ,
},

'RR' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'zone', 'integer', '', '', '', '',
    'origin', 'varchar', 'NULL', '128', '', '',
    'name', 'varchar', '', '128', '', '',
    'active', 'bool', '', '', '', '',
    'contactlist', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['zone','name'] ],
  'index' => [ ['origin'] ],
},

'RRADDR' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'ipblock', 'integer', '', '', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['rr', 'ipblock'] ],
  'index' => [  ],
},

'RRCNAME' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'alias', 'varchar', '', '128', '', '',
    'cname', 'integer', '', '', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['alias', 'cname'] ],
  'index' => [  ],
},

'RRHINFO' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'cpu', 'varchar', 'NULL', '32', '', '',
    'os', 'varchar', 'NULL', '32', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['rr'] ],
},

'RRMX' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'preference', 'integer', 'NULL', '', '', '',
    'exchange', 'integer', '', '', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['rr','exchange'] ],
  'index' => [  ],
},

'RRNS' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'nsdname', 'varchar', 'NULL', '64', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['rr', 'nsdname']  ],
  'index' => [  ],
},

'RRPTR' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'ipblock', 'integer', '', '', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['rr', 'ipblock']  ],
  'index' => [  ],
},

'RRSRV' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
    'priority', 'integer', 'NULL', '', '', '',
    'weight', 'integer', 'NULL', '', '', '',
    'port', 'integer', 'NULL', '', '', '',
    'target', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['rr', 'target'] ],
  'index' => [ ],
},

'RRTXT' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'rr', 'integer', '', '', '', '',
    'txt', 'varchar', 'NULL', '128', '', '',
    'ttl', 'integer', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['rr'] ],
},

'RRType' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'tablename', 'varchar', '', '64', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},


'Service' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [   ],
},

'Site' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'number', 'varchar', 'NULL', '64', '', '',
    'aliases', 'varchar', '', '255', '', '',
    'availability', 'integer', '', '', '', '',
    'street1', 'varchar', '', '128', '', '',
    'street2', 'varchar', 'NULL', '128', '', '',
    'pobox', 'varchar', 'NULL', '32', '', '',
    'city', 'varchar', '', '64', '', '',
    'state', 'varchar', 'NULL', '32', '', '',
    'zip', 'varchar', 'NULL', '16', '', '',
    'country', 'varchar', 'NULL', '64', '', '',
    'contactlist', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'], ['number'] ],
  'index' => [ ['street1'], ['name'], ['number'] ],
},

'Site_history' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'site_id', 'integer', '', '', '', '',
    'name', 'varchar', '', '64', '', '',
    'number', 'varchar', 'NULL', '64', '', '',
    'aliases', 'varchar', '', '255', '', '',
    'availability', 'integer', '', '', '', '',
    'street1', 'varchar', '', '128', '', '',
    'street2', 'varchar', 'NULL', '128', '', '',
    'pobox', 'varchar', 'NULL', '32', '', '',
    'city', 'varchar', '', '64', '', '',
    'state', 'varchar', 'NULL', '32', '', '',
    'zip', 'varchar', 'NULL', '16', '', '',
    'country', 'varchar', 'NULL', '64', '', '',
    'contactlist', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    'modified', 'timestamp', '', '', '', '',
    'modifier', 'varchar', 'NULL', '32', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [  ],
  'index' => [ ['site_id']  ],
},

'Splice' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'strand1', 'integer', '', '', '', '',
    'strand2', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
    
  ],
  'primary_key' => 'id',
  'unique' => [ ],
  'index' => [ ['strand1'], ['strand2'] ],
},

'StrandStatus' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'name', 'varchar', '', '128', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['name'] ],
  'index' => [  ],
},

'SubnetZone' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'subnet', 'integer', '', '', '', '',
    'zone', 'integer', '', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['subnet', 'zone'] ],
  'index' => [ ],
},

'Vlan' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'vid', 'integer', '', '', '', '',
    'subnet', 'integer', '', '', '', '',
    'description', 'varchar', 'NULL', '255', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['vid'] ],
  'index' => [  ],
},

'Zone' => {
  'columns' => [
    'id', 'serial', '', '', '', '',
    'mname', 'varchar', '', '128', '', '',
    'rname', 'varchar', '', '128', '', '',
    'serial', 'integer', '', '', '', '',
    'refresh', 'integer', '', '', '', '',
    'retry', 'integer', '', '', '', '',
    'expire', 'integer', '', '', '', '',
    'minimum', 'integer', '', '', '', '',
    'contactlist', 'integer', '', '', '', '',
    'active', 'bool', '', '', '', '',
    'reverse', 'bool', '', '', '', '',
    'masterserver', 'integer', '', '', '', '',
    'info', 'long varbinary', 'NULL', '', '', '',
  ],
  'primary_key' => 'id',
  'unique' => [ ['mname'] ],
  'index' => [ ],
},


}
