# Nagios object definitions for configurations exported by Netdot.
# Include this file in your Nagios configuration file, 
# together with the file exported from Netdot. For example:
# 
# cfg_file=/etc/nagios/hosts.include
# cfg_file=/etc/nagios/hosts.cfg

define host{
	name				generic-host
	notifications_enabled		1
	event_handler_enabled		1
	flap_detection_enabled		1
	process_perf_data		1
	retain_status_information	1
	retain_nonstatus_information	1
	check_command			check-host-alive
	max_check_attempts		5
	notification_interval		60
	notification_period		24x7
	notification_options		d,r
	contact_groups                  nobody
	register			0
	}


define service{
	name				generic-service
	active_checks_enabled		1
	passive_checks_enabled		1
	parallelize_check		1
	obsess_over_service		1
	check_freshness			0
	notifications_enabled		1
	event_handler_enabled		1
	flap_detection_enabled		1
	process_perf_data		1
	retain_status_information	1
	retain_nonstatus_information	1
	is_volatile			0
	check_period			24x7
	max_check_attempts		5
	normal_check_interval		5
	retry_check_interval		1
	notification_interval		60
	notification_period		24x7
	notification_options		c,r

	register			0	
	}

define service{
	name				generic-ping
        use             		generic-service
        service_description             PING
        check_command           	check-host-alive
	max_check_attempts		5
	normal_check_interval		5
	notification_options		n       ; Don't notify for service PING.  Leave that to the host check
	contact_groups                  nobody
	register			0	
}

define service{
	name				generic-trap
	active_checks_enabled		0	
	service_description 		TRAP 		
	is_volatile 			1 
	check_command 			check-host-alive;
	max_check_attempts 		1
	normal_check_interval 		1
	retry_check_interval 		1
	passive_checks_enabled 		1
	check_period 			24x7 	
	notification_interval 		31536000
	notification_period 		24x7
	notification_options 		c,r
	notifications_enabled 		1
	flap_detection_enabled		0
	check_freshness                 1
	freshness_threshold             86400
	contact_groups                  nobody
	register			0	
}

define contactgroup{ 
	contactgroup_name		nobody
	alias				nobody
	members				nobody    
}


define contact{
        contact_name			nobody
        alias				nobody
	host_notification_period	none
	service_notification_period	none
	service_notification_options	n
        host_notification_options	n
	host_notification_commands	none
	service_notification_commands	none
	email				none
	pager				none
}

define contact{
        name                    	generic-contact
        service_notification_options    c,r
        host_notification_options       d,r
        register                        0
}

# 'check_ifstatus' command definition
define command{
        command_name    check_ifstatus
        command_line    $USER1$/check_ifstatus.pl -H $HOSTNAME$ -c "$ARG1$" -i "$ARG2$"
}

# 'check_bgppeer' command definition
define command{
        command_name    check_bgppeer
        command_line    $USER1$/check_bgppeer.pl -H $HOSTNAME$ -c "$ARG1$" -a "$ARG2$"
}

