<%doc>

Works as a wrapper for the different sections

</%doc>
<%attr>
title      => "Network Documentation Tool"
section    => "Main"
showheader => 1
</%attr>
%
<%init>
my $title   = $m->base_comp->attr('title')   || "Network Documentation Tool";
my $section = $m->base_comp->attr('section') || "Main";
my $user    = Apache2::SiteControl->getCurrentUser($r);
</%init>
%
<%args>
$showheader => $m->base_comp->attr('showheader')
$onload     => ""
</%args>
%
<& header.mhtml, title => $title, section => $section, user => $user, showheader=>$showheader, onload=>$onload &>
<& section1.mhtml, title => $title, section => $section, user => $user, showheader=>$showheader &>
<div id="content">
% $m->call_next(user => $user);
</div> <!-- close content -->
<& footer.mhtml &>
