% ###################################
% #
% # If you wish to use this file, change the value of $USE to 1
% #
% ###################################
<%args>

$USE => 0

</%args>
% if( $USE ) {
<BR>
<TABLE BORDER="0"  CELLSPACING="1" CELLPADDING="3" WIDTH="95%" class="tablebackground" bgcolor="whitesmoke">
  <TR class="rowtitle0" bgcolor="#CCCCCC">
    <TD COLSPAN="2"><B>Site Specific</B></TD>
  <TR>
    <TD>
       <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" CLASS="tablebackground">
	  <TR><TD WIDTH="15">&nbsp &nbsp </TD><TD>
	  <TR><TD WIDTH="15">&nbsp &nbsp <TD>
       </TABLE>
    </TD>
</TABLE>
<BR>
% }

