% # section_cable.inc.mas
% #
% # Cable Plant
% #
% #############################################################################

<script language="JavaScript">
<!--
var jackList = new DynamicList("cable_form", "jack_id", "closet", "HorizontalCable", "closet_id");
var closetList = new DynamicList("cable_form", "closet_id", "floor", "Closet", "floor_id", jackList);
var floorList = new DynamicList("cable_form", "floor_id", "site", "Floor", "id", closetList);

LIST_MANAGER.addList(jackList, closetList, floorList);
-->
</script>


% my @sites = Site->retrieve_all({"order_by"=>"name"});

<tr class="rowtitle0">
    <td><b>Cable Plant</b></td>
</tr>
<tr class="rowtitle2">
    <td>
    <h4>Horizontal Cable</h4>
    <blockquote>
    <form name="cable_form" action="cable_plant.html" method="GET">
    <input type="hidden" name="page_type" value="HORIZONTAL">
    <table border="0" cellpadding="2" cellspacing="0" width="100%" class="tablebackground">
        <tr align="left" valign="top">
            <td width="350" align="left">Site:<BR>
            <select name="id" onChange="floorList.doIt();"> 
            <option value="">-- Make your selection --</option>
            <%perl>
            foreach my $site (@sites)
            {
                printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
            }
            </%perl>
            </select> &nbsp;<input name="submit_site" value="Browse by Site" type="submit">
            </td>

            <td width="100" align="left">Floor:<br>
            <select name="floor_id" onChange="closetList.doIt();">
            </select> &nbsp;<!--<input name="submit_floor" value="By Floor" type="submit">-->
            </td>
            
            <td width="100" align="left">Closet:<br>
            <select name="closet_id" onChange="jackList.doIt();">
            </select> &nbsp;<!--<input name="submit_closet" value="By Closet" type="submit">-->
            </td>
            
            <td width="180" align="left">Jack:<br>
            <select name="jack_id" width="10" style="width: 100px;">
            </select> &nbsp;<input type="button" name="go" value="Go!" onClick="if (jack_id.value) { location.href = ('cable_horizontal.html?&id=' + jack_id.value); return true; }"> 
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </form>
</td>
</tr>
<tr class="rowtitle2">
    <td>
    <h4>Backbone Cable</h4>
    <blockquote>
    <form name="backbone_form" action="cable_plant.html" method="POST">
    <input type="hidden" name="page_type" value="BACKBONE">
    <table border="0" cellpadding="2" cellspacing="0" width="100%" class="tablebackground">
        <tr align="left" valign="top">
            <td width="375" align="left">Start:
            <select name="start_id">
            <option value="">-- Make your selection --</option>
            <%perl>
            foreach my $site (@sites)
            {
                printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
            }
            </%perl>
            </select><br>
            End:&nbsp;
            <select name="end_id">
            <option value="">-- Make your selection --</option>
            <%perl>
            foreach my $site (@sites)
            {
                printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
            }
            </%perl>
            </select>
            <input name="submit_site" value="Go!" type="submit"> &nbsp;&nbsp;&nbsp;
            </td>
            <td align="left">
            <input name="backbone_srch" size="15"> &nbsp;<input type="submit" name="submit_backbone_search" value="Search Backbone Name"> <br>
            <input name="site_srch" size="15"> &nbsp;<input type="submit" name="submit_site_search" value="Search Site Name">
            </td>
        </tr>
    </table>
    </form>
    </blockquote>
    </td>
</tr>

% #############################################################################
