% # section_cable.inc.mas
% #
% # Cable Plant
% #
% #############################################################################

<script language="JavaScript" src="select.js"></script>

<script language="JavaScript">
<!--
var jackList = new DynamicList("cable_form", "jack_id", "closet", "HorizontalCable", "closet_id");
var closetList = new DynamicList("cable_form", "closet_id", "floor", "Closet", "floor_id", jackList);
var floorList = new DynamicList("cable_form", "floor_id", "site", "Floor", "id", closetList);

var siteListLookup = new DynamicList("backbone_form", "end_id", null, null, "start_id");
siteListLookup.setQueryURL("backbone_list_query.html");

LIST_MANAGER.addList(jackList, closetList, floorList, siteListLookup);

/* hideOptions()
 *
 * hide backbone/horizontal cable sections.
*/
function hideOptions(name)
{
    var opt = document.getElementById(name);
    opt.style.display = (opt.style.display == "none" ? "" : "none");
}

-->
</script>

<%perl>
my @sites = Site->retrieve_all();
@sites = sort { $a->name cmp $b->name } @sites;
</%perl>

<tr class="rowtitle0" align="center">
    <td align="center"><h3>Cable Plant</h3><hr></td>
</tr>
<tr class="rowtitle0">
    <td><b>Horizontal Cable</b> &nbsp;&nbsp;<a href="#" onClick="hideOptions('horizontal_options');">[hide/show]</a></td>
</tr>
<tr class="rowtitle0" id="horizontal_options">
    <td>
    <form name="cable_form" action="cable_plant.html" method="GET">
    <input type="hidden" name="page_type" value="HORIZONTAL">
    <table border="0" cellpadding="4" cellspacing="0" width="100%" class="formtablebg">
        <tr align="left" valign="top">
            <td width="280" align="left">Site:<BR>
            <select name="id" onChange="floorList.doIt();">
            <option value="">-- Make your selection --</option>
            <%perl>
            foreach my $site (@sites)
            {
                printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
            }
            </%perl>
            </select> &nbsp;<input name="submit_site" value="Browse by Site" type="submit">
            </td>

            <td width="100" align="left">Floor:<br>
            <select name="floor_id" onChange="closetList.doIt();">
            </select>
            </td>
            
            <td width="100" align="left">Closet:<br>
            <select name="closet_id" onChange="jackList.doIt();">
            </select>
            </td>
            
            <td width="180" align="left">Jack:<br>
            <select name="jack_id" width="10" style="width: 100px;">
            </select> &nbsp;<input type="button" name="go" value="Go!" onClick="if (jack_id.value) { location.href = ('cable_horizontal.html?id=' + jack_id.value); return true; }">
            </td>
            <td>&nbsp;</td>
        </tr>

        <tr align="left" valign="top"><td colspan="5">&nbsp;</td></tr>

        <tr align="left" valign="top">
            <td align="left" colspan="5">
%           my $srchf = 'jack_srch';  # name of the form input tag
	        <input type="text" name="<% $srchf %>" value="By Jack ID(s)" onFocus="if (this.value == 'By Jack ID(s)') { this.value = ''; } return true;">
	        &nbsp;<input type="button" name="" value="Lookup Jack" 
            onClick="sendquery(<% 'jack_lookup' %>, <% $srchf . '.value' %>, 'HorizontalCable', 'cable_form')"> &nbsp;&nbsp;&nbsp; 
            Lookup Results: <select name="jack_lookup" width="10" style="width: 200px;">
            </select> &nbsp;<input type="button" name="go_lookup" value="Go!" onClick="if (jack_lookup.value) { location.href = ('cable_horizontal.html?id=' + jack_lookup.value); return true; }"> &nbsp;&nbsp;
            </td>
        </tr>
    </table>
    </form>
</td>
</tr>

<tr class="rowtitle0"><td><hr></td></tr>

<tr class="rowtitle0">
    <td><b>Backbone Cable</b> &nbsp;&nbsp;&nbsp;<a href="#" onClick="hideOptions('backbone_options');">[hide/show]</a></td>
</tr>

<tr class="rowtitle0" id="backbone_options">
    <td>
    <table border="0" cellpadding="4" cellspacing="0" width="100%" class="formtablebg">

    <tr align="left" valign="top">
    <td>
    <form name="backbone_form" action="cable_plant.html" method="POST">
        <input type="hidden" name="page_type" value="BACKBONE">
        Connected from:<br>
        <select name="start_id" onChange="siteListLookup.doIt();" style="width: 225px">
        <option value="">-- Make your selection --</option>
        <%perl>
        foreach my $site (@sites)
        {
            printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
        }
        </%perl>
        </select> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>- TO -</B><br>
   
        <select name="end_id" style="width: 225px;">
        </select><br>
        <input name="submit_site" value="Go!" type="submit"> &nbsp;&nbsp;&nbsp;
    </form>
    </td>
    
    <td align="left">
    <form name="backbone_srch" action="cable_plant.html" method="POST">
        <input type="hidden" name="page_type" value="BACKBONE">  
        <input name="backbone_srch" size="15"> &nbsp;<input type="submit" name="submit_backbone_search" value="Search Backbone Name">
    </form>
    
    <br>
    
    <form name="site_srch" action="cable_plant.html" method="POST">
        <input type="hidden" name="page_type" value="BACKBONE">  
        <input name="site_srch" size="15"> &nbsp;<input type="submit" name="submit_site_search" value="Search Site Name">
    </form>
    </td>
    </tr>
    </table>
    </td>
</tr>

% #############################################################################
