% # section_cable.inc.mas
% #
% # Cable Plant
% #
% #############################################################################

<script language="JavaScript">
<!--
var jackList = new DynamicList("cable_form", "jack", "closet", "HorizontalCable", "closet");
var closetList = new DynamicList("cable_form", "closet", "floor", "Closet", "floor", jackList);
var floorList = new DynamicList("cable_form", "floor", "site", "Floor", "id", closetList);

LIST_MANAGER.addList(jackList, closetList, floorList);
-->
</script>


% my @sites = Site->retrieve_all({"order_by"=>"name"});

<tr class="rowtitle0">
    <td><b>Cable Plant</b></td>
</tr>
<tr class="rowtitle2">
    <td>
    <h4>Horizontal Cable</h4>
    <blockquote>
    <form name="cable_form" action="cable_plant.html" method="GET">
    <input type="hidden" name="page_type" value="HORIZONTAL">
    <table border="0" cellpadding="2" cellspacing="0" width="100%" class="tablebackground">
        <tr align="left" valign="top">
            <td width="350" align="left">Site:<BR>
            <select name="id" onChange="floorList.doIt();"> 
            <option value="">-- Make your selection --</option>
            <%perl>
            foreach my $site (@sites)
            {
                printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
            }
            </%perl>
            </select> &nbsp;<input name="submit" value="Browse Site" type="submit">
            </td>

            <td width="100" align="left">Floor:<br>
            <select name="floor" onChange="closetList.doIt();">
            </select>
            </td>
            
            <td width="100" align="left">Closet:<br>
            <select name="closet" onChange="jackList.doIt();">
            </select>
            </td>
            
            <td width="180" align="left">Jack:<br>
            <select name="jack" width="10" style="width: 100px;">
            </select> &nbsp;<input type="button" name="go" value="Go!" onClick="if (jack.value) { location.href = ('cable_horizontal.html?&id=' + jack.value); }"> 
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </form>
</td>
</tr>
<tr class="rowtitle2">
    <td>
    <h4>Backbone Cable</h4>
    <blockquote>
    <form name="backbone_form" action="cable_plant.html" method="POST">
    <input type="hidden" name="page_type" value="BACKBONE">
    <table border="0" cellpadding="2" cellspacing="0" width="100%" class="tablebackground">
        <tr>
            <td width="200">Site:<br>
            <select name="id">
            <option value="">-- Make your selection --</option>
            <%perl>
            foreach my $site (@sites)
            {
                printf("<option value=\"%s\">%s</option>\n", $site->id, $site->name);
            }
            </%perl>
            </select> &nbsp;<input name="submit" value="Browse Site" type="submit">
            </td>
        </tr>
    </table>
    </form>
    </blockquote>
    </td>
</tr>

% #############################################################################
